worker_processes    auto;

worker_rlimit_nofile    100000;

user    nginx;

pid    /var/run/nginx.pid;

error_log   /var/log/nginx/error.log error;

events {
    worker_connections  1024;
}

http {

    include   /etc/nginx/mime.types;

    default_type    application/octet-stream;

    log_format    main    '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

    access_log    /var/log/nginx/access.log main;

    sendfile    on;

    keepalive_timeout    65;

    # gzip
    gzip    on;
    gzip_http_version    1.0;
    gzip_min_length    1024;
    gzip_disable    "msie6";
    gzip_proxied     any;
    gzip_comp_level    6;
    gzip_types    text/plain
                  text/css
                  application/x-javascript
                  text/xml
                  application/xml
                  application/xml+rss
                  text/javascript
                  application/javascript
                  application/json;

    # Load config files from the /etc/nginx/conf.d directory
    include /etc/nginx/conf.d/*.conf;

}